<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Doodle Icons Demo</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<style>
  body {
    margin: 0 auto;
    padding: 0;
    background-color: #f5f5f5;
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
  }

  .header {
    width: 100%;
    height: 112px;
    background-color: #03A9F4;
    margin-bottom: 32px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
  }

  h1 {
    font-size: 2em;
    line-height: 20px;
    padding: 72px 0 0 72px;
    margin: 0;
    color: #fff;
  }

  td {
    -webkit-transition: background-color 0.4s cubic-bezier(0.4,0,0.2,1);
    -moz-transition: background-color 0.4s cubic-bezier(0.4,0,0.2,1);
    -o-transition: background-color 0.4s cubic-bezier(0.4,0,0.2,1);
    -webkit-transition: box-shadow 0.2s cubic-bezier(0.4,0,0.2,1);
    -moz-transition: box-shadow 0.2s cubic-bezier(0.4,0,0.2,1);
    -o-transition: box-shadow 0.2s cubic-bezier(0.4,0,0.2,1);
  }

  td:hover {
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
  }
</style>
</head>

<body>

<div class="header">
  <h1>Doodle icons demo</h1>
</div>

<center>
<table width="200" border="0" cellpadding="16">
  <tbody>
    <tr>
      <td><img src="doodle_icons.svg#coin" width="48px" height="48px" title="coin"></td>
      <td><img src="doodle_icons.svg#bomb" width="48px" height="48px" title="bomb"></td>
      <td><img src="doodle_icons.svg#play" width="48px" height="48px" title="play"></td>
      <td><img src="doodle_icons.svg#brush" width="48px" height="48px" title="brush"></td>
      <td><img src="doodle_icons.svg#eraser" width="48px" height="48px" title="eraser"></td>
      <td><img src="doodle_icons.svg#undo" width="48px" height="48px" title="undo"></td>
      <td><img src="doodle_icons.svg#delete" width="48px" height="48px" title="delete"></td>
      <td><img src="doodle_icons.svg#kik" width="48px" height="48px" title="kik"></td>
      <td><img src="doodle_icons.svg#random" width="48px" height="48px" title="random"></td>
      <td><img src="doodle_icons.svg#draw" width="48px" height="48px" title="draw"></td>
    </tr>
    <tr>
      <td><img src="doodle_icons.svg#guess" width="48px" height="48px" title="guess"></td>
      <td><img src="doodle_icons.svg#messenger" width="48px" height="48px" title="messenger"></td>
      <td><img src="doodle_icons.svg#messenger-bubble" width="48px" height="48px" title="messenger-bubble"></td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
